<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ldu-Nf-PTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="515" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-43-rcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="515" id="tzv-Dq-LIh" customClass="PostCell" customModule="MyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzv-Dq-LIh" id="SaK-YX-p17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="514.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raf-ZT-38B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="Svk-xs-H0g"/>
                                                        <constraint firstAttribute="width" constant="375" id="izO-ZF-GJF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-kb-Hy1">
                                                    <rect key="frame" x="8" y="382" width="359" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="BpS-mQ-FWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-en-8Wd">
                                                    <rect key="frame" x="8" y="425" width="359" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="48N-1C-ciQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-a1-it0">
                                                    <rect key="frame" x="8" y="485" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Nw1-Bd-9K5"/>
                                                        <constraint firstAttribute="height" constant="21" id="qKS-Vm-baP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-KL-vmj">
                                                    <rect key="frame" x="8" y="406" width="359" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="8Ea-FC-IhS"/>
                                                        <constraint firstAttribute="height" constant="16" id="IyI-ju-c6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Z8-a1-it0" firstAttribute="top" secondItem="gm2-KL-vmj" secondAttribute="bottom" constant="63" id="3Wp-Gc-qS0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Z8-a1-it0" secondAttribute="bottom" constant="0.5" id="A5C-UO-hca"/>
                                                <constraint firstItem="Bcd-kb-Hy1" firstAttribute="trailing" secondItem="SaK-YX-p17" secondAttribute="trailingMargin" id="B4Q-63-OtY"/>
                                                <constraint firstItem="hnN-en-8Wd" firstAttribute="top" secondItem="gm2-KL-vmj" secondAttribute="bottom" constant="3" id="BS2-FL-CbO"/>
                                                <constraint firstItem="5Z8-a1-it0" firstAttribute="leading" secondItem="SaK-YX-p17" secondAttribute="leadingMargin" id="GjP-gC-aGB"/>
                                                <constraint firstItem="Bcd-kb-Hy1" firstAttribute="top" secondItem="raf-ZT-38B" secondAttribute="bottom" constant="7" id="HFC-vm-UiX"/>
                                                <constraint firstAttribute="trailing" secondItem="raf-ZT-38B" secondAttribute="trailing" id="J8l-7D-wcM"/>
                                                <constraint firstItem="Bcd-kb-Hy1" firstAttribute="leading" secondItem="SaK-YX-p17" secondAttribute="leadingMargin" id="K3E-1r-EZt"/>
                                                <constraint firstItem="gm2-KL-vmj" firstAttribute="leading" secondItem="SaK-YX-p17" secondAttribute="leadingMargin" id="Rbc-66-vju"/>
                                                <constraint firstItem="raf-ZT-38B" firstAttribute="leading" secondItem="SaK-YX-p17" secondAttribute="leading" id="dCC-f4-4DF"/>
                                                <constraint firstItem="raf-ZT-38B" firstAttribute="top" secondItem="SaK-YX-p17" secondAttribute="top" id="fp2-am-ljd"/>
                                                <constraint firstItem="gm2-KL-vmj" firstAttribute="top" secondItem="Bcd-kb-Hy1" secondAttribute="bottom" constant="0.5" id="imM-uu-K9T"/>
                                                <constraint firstItem="hnN-en-8Wd" firstAttribute="trailing" secondItem="SaK-YX-p17" secondAttribute="trailingMargin" id="mag-ZQ-kfi"/>
                                                <constraint firstItem="gm2-KL-vmj" firstAttribute="trailing" secondItem="SaK-YX-p17" secondAttribute="trailingMargin" id="oc8-de-fgC"/>
                                                <constraint firstItem="Bcd-kb-Hy1" firstAttribute="top" secondItem="raf-ZT-38B" secondAttribute="bottom" constant="7" id="rHO-LQ-N1I"/>
                                                <constraint firstItem="hnN-en-8Wd" firstAttribute="leading" secondItem="SaK-YX-p17" secondAttribute="leadingMargin" id="vka-gy-uxW"/>
                                                <constraint firstItem="gm2-KL-vmj" firstAttribute="top" secondItem="Bcd-kb-Hy1" secondAttribute="bottom" constant="0.5" id="x3B-Qr-lvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="gm2-KL-vmj" id="MLt-Ox-nFI"/>
                                            <outlet property="imageview" destination="raf-ZT-38B" id="6jL-Ze-rui"/>
                                            <outlet property="textview" destination="hnN-en-8Wd" id="qBf-iV-zrZ"/>
                                            <outlet property="title" destination="Bcd-kb-Hy1" id="bec-b7-Xta"/>
                                            <outlet property="username" destination="5Z8-a1-it0" id="T7o-uO-T4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JMm-2e-LEf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddb-0v-r9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcH-43-rcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G21-Ll-SXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcH-43-rcv" secondAttribute="bottom" id="LlB-VH-Cvw"/>
                            <constraint firstAttribute="trailing" secondItem="mcH-43-rcv" secondAttribute="trailing" id="QMI-bJ-FgB"/>
                            <constraint firstItem="mcH-43-rcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hfv-CL-te3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24b-BM-YO9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tF6-Rn-JMX">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="9Qt-ou-xcp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="N9m-7s-1y8">
                            <connections>
                                <action selector="compose:" destination="BYZ-38-t0r" id="PGp-yV-vkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="mcH-43-rcv" id="0W2-Fe-m0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Compose-->
        <scene sceneID="ezt-3L-Crm">
            <objects>
                <viewController storyboardIdentifier="Compose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alN-Cf-CQO" customClass="Compose" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lee-p0-fub"/>
                        <viewControllerLayoutGuide type="bottom" id="A20-Pn-leF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU0-nn-cOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-iC-9f5">
                                <rect key="frame" x="16" y="82" width="343" height="110"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.52052119006849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AkP-aM-sVz"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-0O-yaq">
                                <rect key="frame" x="16" y="200" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="11D-eC-Dxc"/>
                                    <constraint firstAttribute="height" constant="30" id="9Td-Ua-MvX"/>
                                </constraints>
                                <state key="normal" title="Capture Location"/>
                                <connections>
                                    <action selector="captureLocation:" destination="alN-Cf-CQO" eventType="touchUpInside" id="65A-jP-XZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-xF-bTF">
                                <rect key="frame" x="226" y="200" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="GRe-Oq-46h"/>
                                    <constraint firstAttribute="height" constant="30" id="HrZ-71-KZW"/>
                                </constraints>
                                <state key="normal" title="Capture Photo"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="alN-Cf-CQO" eventType="touchUpInside" id="GYe-3b-Hq6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-DQ-2eu">
                                <rect key="frame" x="16" y="251" width="343" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="Bun-5Q-e6W"/>
                                    <constraint firstAttribute="width" constant="343" id="ZSy-Qq-EhU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-fF-o7o">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hc0-so-ydP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7p-0O-yaq" firstAttribute="leading" secondItem="eU0-nn-cOJ" secondAttribute="leadingMargin" id="3c6-ao-8DD"/>
                            <constraint firstItem="bjV-DQ-2eu" firstAttribute="leading" secondItem="eU0-nn-cOJ" secondAttribute="leadingMargin" id="9Ie-NX-gfJ"/>
                            <constraint firstItem="U7p-0O-yaq" firstAttribute="top" secondItem="Y4e-iC-9f5" secondAttribute="bottom" constant="8" id="Fi1-fr-uR4"/>
                            <constraint firstItem="Erg-xF-bTF" firstAttribute="trailing" secondItem="eU0-nn-cOJ" secondAttribute="trailingMargin" id="G3l-3s-977"/>
                            <constraint firstItem="cCU-fF-o7o" firstAttribute="leading" secondItem="eU0-nn-cOJ" secondAttribute="leadingMargin" id="GCm-3k-Pix"/>
                            <constraint firstItem="Erg-xF-bTF" firstAttribute="top" secondItem="Y4e-iC-9f5" secondAttribute="bottom" constant="8" id="QYd-V5-jGm"/>
                            <constraint firstItem="cCU-fF-o7o" firstAttribute="trailing" secondItem="eU0-nn-cOJ" secondAttribute="trailingMargin" id="Rkq-nG-WVu"/>
                            <constraint firstItem="cCU-fF-o7o" firstAttribute="top" secondItem="lee-p0-fub" secondAttribute="bottom" constant="24" id="cPw-Kx-Ecp"/>
                            <constraint firstItem="Y4e-iC-9f5" firstAttribute="trailing" secondItem="eU0-nn-cOJ" secondAttribute="trailingMargin" id="eQo-my-Ta3"/>
                            <constraint firstItem="Y4e-iC-9f5" firstAttribute="top" secondItem="cCU-fF-o7o" secondAttribute="bottom" constant="8" id="fel-h0-Elj"/>
                            <constraint firstItem="bjV-DQ-2eu" firstAttribute="top" secondItem="Erg-xF-bTF" secondAttribute="bottom" constant="21" id="fs4-PK-A1B"/>
                            <constraint firstItem="Y4e-iC-9f5" firstAttribute="top" secondItem="lee-p0-fub" secondAttribute="bottom" constant="62" id="ooA-pu-ptz"/>
                            <constraint firstItem="bjV-DQ-2eu" firstAttribute="trailing" secondItem="eU0-nn-cOJ" secondAttribute="trailingMargin" id="t6o-sz-WEb"/>
                            <constraint firstItem="Y4e-iC-9f5" firstAttribute="leading" secondItem="eU0-nn-cOJ" secondAttribute="leadingMargin" id="wks-B4-rDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="bjV-DQ-2eu" id="iDx-pt-cDl"/>
                        <outlet property="textview" destination="Y4e-iC-9f5" id="t7F-oC-lci"/>
                        <outlet property="titleLabel" destination="cCU-fF-o7o" id="Ck6-yN-fpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzD-c9-gQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZl-nK-pCL">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Nc-tM-Av6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1H-iN-hGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlj-cd-C7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2s-TP-Gqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFE-OQ-0e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1Y-s9-0qb">
            <objects>
                <navigationController storyboardIdentifier="NAV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldu-Nf-PTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igg-56-QHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xJ-fi-GS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-sv-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="128"/>
        </scene>
    </scenes>
</document>
